MONGO_URI=mongodb+srv://sameera474:nJZXVouFhGezJw2d@cluster0.qsg5p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=123123123
# FRONTEND_URL=http://localhost:3000

# sameera474
# nJZXVouFhGezJw2d